# tychron-api-net-client-library

./: .editorconfig  README.md  RK.Tychron.APIClient.sln  RKSoftware.Tychron.APIClient.sln  dotnet-package-publish.yml
.github/workflows/: dotnet-package-publish-alpha.yml  dotnet-package-publish-release.yml  dotnet-package-publish.yml  run-tests-and-push-alpha-workflow.yml  run-unit-tests-workflow.yml
RK.Tychron.APIClient/: RK.Tychron.APIClient.csproj  TychronAuthorizationToken.cs  TychronClientMiddleware.cs  TychronConstants.cs  TychronMMSAPIClient.cs  TychronSMSAPIClient.cs  TychronSMSDLRClient.cs  TychronSMSDLRWebhooksClient.cs  TychronSettings.cs
RK.Tychron.APIClient/Error/: TychronAPIException.cs  TychronValidationError.cs  TychronValidationException.cs
RK.Tychron.APIClient/Extensions/: SerializerExtensions.cs  TychronClientsRegistrationExtensions.cs  TychronMiddlewareExtensions.cs
RK.Tychron.APIClient/Middlewares/: TychronBasicAuthMiddleware.cs  TychronBearerAuthMiddleware.cs  TychronMiddleware.cs
RK.Tychron.APIClient/Model/SMS/: SendSMSResponse.cs  SendSmsDlrRequest.cs  SendSmsRequest.cs  SmsCspCampaign.cs  SmsRequestModel.cs  SmsResponseModel.cs
RK.Tychron.APIClient/Models/: IValidationSubject.cs
RK.Tychron.APIClient/Models/MMS/: MMSPart.cs  MMSRecord.cs  MmsMessageResponseModel.cs  Part.cs  Record.cs  SendMmsRequest.cs  SendMmsResponse.cs
RK.Tychron.APIClient/Models/MMS/Webhooks/: CspCampaign.cs  Data.cs  Headers.cs  Metadata.cs  MmsWebhookModel.cs
RK.Tychron.APIClient/Models/MMSDLR/Webhooks/: Mms.cs  MmsDlrWebhookModel.cs
RK.Tychron.APIClient/Models/SMS/: BaseSMSResponse.cs  ReceiveSMSDLRRequest.cs  SendSmsRequest.cs  Sms.cs  SmsCspCampaign.cs  SmsDlrMessageResponseModel.cs  SmsMessageResponseModel.cs  SmsPart.cs  SmsUdh.cs
RK.Tychron.APIClient/Models/SMS/Webhooks/: SmsWebhookModel.cs
RK.Tychron.APIClient/Models/SMSDLR/: SMSDLRMessageResponseModel.cs  SendSMSDLRRequest.cs
RK.Tychron.APIClient/Models/SMSDLR/Webhook/: SMSDLRModel.cs
RK.Tychron.APIClient/Models/SMSDLR/Webhooks/: SMSDLRWebhookModel.cs
RK.Tychron.APIClient/TextResources/: ValidationMessages.Designer.cs  ValidationMessages.resx
RK.Tychron.APIClient/Webhook/: IWebhookHandler.cs
RK.Tychron.Middleware/: RK.Tychron.Middleware.csproj
RK.Tychron.Middleware/Error/: TychronMiddlewareValidationError.cs
RK.Tychron.Middleware/Extensions/: TychronMiddlewareExtensions.cs
RK.Tychron.Middleware/Middlewares/: TychronBasicAuthMiddleware.cs  TychronBearerAuthMiddleware.cs  TychronMiddleware.cs
RK.Tychron.Middleware/Models/: IValidationSubject.cs
RK.Tychron.Middleware/Models/MMS/: CspCampaign.cs  Data.cs  Headers.cs  MMSPart.cs  Metadata.cs  MmsWebhookModel.cs
RK.Tychron.Middleware/Models/MMSDLR/: Mms.cs  MmsDlrWebhookModel.cs
RK.Tychron.Middleware/Models/SMS/: Sms.cs  SmsCspCampaign.cs  SmsPart.cs  SmsUdh.cs  SmsWebhookModel.cs
RK.Tychron.Middleware/Models/SMSDLR/: SMSDLRWebhookModel.cs
RK.Tychron.Middleware/TextResources/: ValidationMessages.Designer.cs  ValidationMessages.resx
RK.Tychron.Middleware/Webhook/: IWebhookHandler.cs
RK.Tychron.Tests/RK.Tychron.Tests/: RK.Tychron.Tests.csproj  TestsSmsMessages.cs  TychronMMSAPIClientTests.cs  TychronSMSAPIClientTests.cs  TychronSMSDLRAPIClient_Tests.cs
RKSoftware.Tychron.APIClient/: README.md  RKSoftware.Tychron.APIClient.csproj  TychronConstants.cs  TychronMMSAPIClient.cs  TychronMmsClient.cs  TychronSMSAPIClient.cs  TychronSMSDLRClient.cs  TychronSmsClient.cs
RKSoftware.Tychron.APIClient/Error/: TychronAPIException.cs  TychronValidationError.cs  TychronValidationException.cs
RKSoftware.Tychron.APIClient/Errors/: TychronAPIException.cs  TychronValidationError.cs  TychronValidationException.cs
RKSoftware.Tychron.APIClient/Extensions/: SerializerExtensions.cs  StringExtension.cs  TychronClientsRegistrationExtensions.cs
RKSoftware.Tychron.APIClient/Models/Common/: CustomList.cs  ErrorItem.cs  (+2 more)
RKSoftware.Tychron.APIClient/TextResources/: ValidationMessages.Designer.cs  ValidationMessages.resx
RKSoftware.Tychron.Middleware/: LICENSE  README.md  RKSoftware.Tychron.Middleware.csproj
RKSoftware.Tychron.Middleware/Error/: TychronMiddlewareValidationError.cs
RKSoftware.Tychron.Middleware/Extensions/: TychronMiddlewareExtensions.cs
RKSoftware.Tychron.Middleware/Middlewares/: TychronBasicAuthMiddleware.cs  TychronBearerAuthMiddleware.cs  TychronMiddleware.cs
RKSoftware.Tychron.Middleware/Models/: IValidationSubject.cs
RKSoftware.Tychron.Middleware/Models/Common/: CspCampaign.cs  CustomList.cs  Metadata.cs  MmsPart.cs
RKSoftware.Tychron.Middleware/Models/Dlr/: DlrData.cs  DlrWebhookModel.cs  Surcharge.cs
RKSoftware.Tychron.Middleware/Models/MMS/: CspCampaign.cs  MMSPart.cs  Metadata.cs  MmsWebhookModel.cs
RKSoftware.Tychron.Middleware/Models/MMSDLR/: Mms.cs  MmsDlrWebhookModel.cs
RKSoftware.Tychron.Middleware/Models/Mms/: Metadata.cs  MmsPart.cs
RKSoftware.Tychron.Middleware/Models/SMS/: Sms.cs  SmsCspCampaign.cs  SmsPart.cs  SmsUdh.cs  SmsWebhookModel.cs
RKSoftware.Tychron.Middleware/Models/SMSDLR/: SMSDLRWebhookModel.cs
RKSoftware.Tychron.Middleware/Models/SmsDlr/: Sms.cs
RKSoftware.Tychron.Middleware/TextResources/: ValidationMessages.Designer.cs  ValidationMessages.resx
RKSoftware.Tychron.Middleware/Webhook/: IWebhookHandler.cs
RKSoftware.Tychron.Middleware/WebhookHandlers/: IWebhookHandler.cs  IWebhookHandlerService.cs  WebhookHandlerService.cs
UnitTests/RK.Tychron.Client.Tests/: TychronMMSAPIClient_Tests.cs
UnitTests/RK.Tychron.Middleware.Tests/: RK.Tychron.Middleware.Tests.csproj  TychronMiddleware_Tests.cs
UnitTests/RK.Tychron.Tests/: TychronMMSAPIClient_Tests.cs  TychronSMSAPIClient_Tests.cs  TychronSMSDLRAPIClient_Tests.cs
UnitTests/RKSoftware.Tychron.Client.Tests/: .editorconfig  RKSoftware.Tychron.Client.Tests.csproj  TychronMMSAPIClient_Tests.cs  TychronMmsClient_Tests.cs  TychronSMSAPIClient_Tests.cs  TychronSMSDLRAPIClient_Tests.cs  TychronSmsClient_Tests.cs  TychronSmsDlrClient_Tests.cs
UnitTests/RKSoftware.Tychron.Middleware.Tests/: RKSoftware.Tychron.Middleware.Tests.csproj
(+22 files in other folders)
