<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Company>RK Software Systems</Company>
		<Product>Tychron API .NET Client Library</Product>
		<Description>This package contains Client library implementation for Tychron API.</Description>
		<RepositoryUrl>https://github.com/rk-software-systems/tychron-api-net-client-library</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Tychron, API Client, .NET, RKSoftware</PackageTags>
		<PackageProjectUrl>https://github.com/rk-software-systems/tychron-api-net-client-library</PackageProjectUrl>
		<PackageIcon>company-logo.png</PackageIcon>
		<Version>1.0.1</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Authors>RK Software Systems</Authors>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="TextResources\ValidationMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ValidationMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="TextResources\ValidationMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\company-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="README.md" Pack="true" PackagePath="\"/>
		<None Include="LICENSE" Pack="true" PackagePath="\"/>
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Models\MMSDLR\Webhooks\" />
  </ItemGroup>

</Project>
